# SmartFactoryPad

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/af/smartfactorypad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/smartfactorypad/: MyApplication.java
app/src/main/java/com/af/smartfactorypad/adapter/: CallerListAdapter.kt  IRVBaseAdapter.kt  IndexViewPagerAdapter.kt  WorkDataAdapter.kt
app/src/main/java/com/af/smartfactorypad/aspectj/: DataCollectAspect.java  DebugAspect.java
app/src/main/java/com/af/smartfactorypad/aspectj/annotation/: DataCollect.java  DebugTrace.java
app/src/main/java/com/af/smartfactorypad/constant/: Constant.kt  DevelopConfig.java
app/src/main/java/com/af/smartfactorypad/contract/: LoginContract.java
app/src/main/java/com/af/smartfactorypad/model/: Caller.kt  Category.java  UpdateInfo.kt  WorkData.kt
app/src/main/java/com/af/smartfactorypad/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/af/smartfactorypad/network/: BaseSubscriber.java  LoggerInterceptor.java  RetrofitClient.java  ServerApi.java
app/src/main/java/com/af/smartfactorypad/network/response/: BaseResponse.kt  CallerResponse.kt  CategoryResponse.java  LoginResponse.kt  UpdateInfoResponse.kt
app/src/main/java/com/af/smartfactorypad/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/af/smartfactorypad/ui/activity/: BaseActivity.java  CommonActivity.java  IndexActivity.java  LoginActivity.java  ProductChoseActivity.java  ScanActivity.java  SplashActivity.java  SupportIndexActivity.java  WorkerStatisticsActivity.java
app/src/main/java/com/af/smartfactorypad/ui/fragment/: BaseFragment.java  CallFragment.java  CallListDialog.java  CompanyInfoFragment.java  DeveloperInfoFragment.java  DeviceFragment.java  SettingFragment.java  SignInFragment.java  UpdateApkDialog.java  UserFragment.java  VersionFragment.java  WorkDataFragment.java  WorkNumInputFragment.java
app/src/main/java/com/af/smartfactorypad/utils/: DrawableUtils.kt
app/src/main/java/com/af/smartfactorypad/view/: DialogEx.java  DiyScrollViewPager.java  DynamicBackgroundView.java  InputEditText.java  LoadingDialog.java  LoadingView.java
app/src/main/res/color/: index_radio_text_color.xml
app/src/main/res/drawable/: index_bt1_bg.xml  index_bt2_bg.xml  shape_bt_bg.xml  shape_circle_bt_bg.xml
app/src/main/res/layout/: act_common.xml  act_index.xml  act_login.xml  act_scan.xml  act_splash.xml  act_support_index.xml  dialog_input_worker_num.xml  frag_call_service.xml  frag_company.xml  frag_developer_info.xml  frag_device.xml  frag_setting.xml  frag_signin.xml  frag_user.xml  frag_version_info.xml  frag_work_data.xml  item_caller.xml  item_work_data.xml  layout_actionbar.xml  layout_call_list_dialog.xml  layout_load_dialog.xml  layout_scan.xml  layout_update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/af/smartfactorypad/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
