ext{
    android = [
            compileSdkVersion   :  26,
            buildToolsVersion   :  "26.0.2",
            minSdkVersion       :  16,
            targetSdkVersion    :  26,
            versionCode         :   1,
            versionName         :   "1.0.0",
            multiDexEnabled     :   true
    ]
}