apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.lk.sf.wx"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersiontargetSdkVersion
        versionCode config.versionCode
        versionCode config.versionCode
        multiDexEnabled config.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "32bde31bccc1ae2d816b3fe7",
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26+'

    /*view 注解工具*/
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*okHttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.0'

    /*切面*/
    implementation 'org.aspectj:aspectjrt:1.8.9'

    /*工具类*/
    implementation 'com.blankj:utilcode:1.16.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.wintonBy:BottomNavigationView:1.0'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    /*二维码扫描库*/
    compile project(':zxing')
    /*极光推送*/
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.android.support:multidex:1.0.0'

}
repositories {
    mavenCentral()
}

