<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <RadioButton
            android:padding="5dp"
            android:checked="true"
            android:textColor="@color/index_radio_text_color"
            android:button="@null"
            android:text="@string/sign_in"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RadioButton
            android:padding="5dp"
            android:textColor="@color/index_radio_text_color"
            android:button="@null"
            android:text="@string/work_data"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RadioButton
            android:padding="5dp"
            android:textColor="@color/index_radio_text_color"
            android:button="@null"
            android:text="@string/device"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RadioButton
            android:padding="5dp"
            android:textColor="@color/index_radio_text_color"
            android:button="@null"
            android:text="@string/call"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </RadioGroup>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_date"
                android:textSize="@dimen/text_x_normal"
                android:gravity="bottom"
                android:text="2018年5月26日"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/text_xx_big"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:text="22:04:04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


</LinearLayout>