<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.af.smartfactorypad.view.DiyScrollViewPager
        android:id="@+id/vp_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.af.smartfactorypad.view.DiyScrollViewPager>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.winton.bottomnavigationview.NavigationView
        android:id="@+id/nv_bottom"
        android:background="@android:color/white"
        app:activeTextColor ="@color/colorPrimary"
        app:iconSize="20dp"
        app:icon_margin_top="10dp"
        app:textSize="10dp"
        app:text_margin_bottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.winton.bottomnavigationview.NavigationView>

</LinearLayout>