<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RadioGroup
        android:background="@android:color/white"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sign"
            style="@style/IndexBT"
            android:drawableTop="@drawable/index_bt0_bg"
            android:text="@string/sign_in" />

        <RadioButton
            android:id="@+id/rb_work"
            style="@style/IndexBT"
            android:drawableTop="@drawable/index_bt1_bg"
            android:text="@string/work_data" />

        <RadioButton
            android:id="@+id/rb_device"
            style="@style/IndexBT"
            android:drawableTop="@drawable/index_bt2_bg"
            android:text="@string/call" />

        <RadioButton
            android:id="@+id/rb_call"
            style="@style/IndexBT"
            android:drawableTop="@drawable/index_bt3_bg"
            android:text="@string/me" />

    </RadioGroup>

</LinearLayout>