<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.af.smartfactorypad.view.InputEditText
        android:id="@+id/it"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    </com.af.smartfactorypad.view.InputEditText>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_input"
        android:layout_below="@+id/it"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/num_1"
                style="@style/NumberButton"
                android:text="1"
                />
            <Button
                android:id="@+id/num_2"
                android:text="2"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/num_3"
                android:text="3"
                style="@style/NumberButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/num_4"
                android:text="4"
                style="@style/NumberButton"/>
            <Button
                android:id="@+id/num_5"
                android:text="5"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/num_6"
                android:text="6"
                style="@style/NumberButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/num_7"
                android:text="7"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/num_8"
                android:text="8"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/num_9"
                android:text="9"
                style="@style/NumberButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_cancel"
                android:text="取消"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/num_0"
                android:text="0"
                style="@style/NumberButton" />
            <Button
                android:id="@+id/bt_confirm"
                android:text="确定"
                style="@style/NumberButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/ll_bt"
        android:layout_below="@+id/ll_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>