<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <ImageView
        android:id="@+id/iv_my_code"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <View
        style="@style/Setting_Item_Divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_manager"
        style="@style/Setting_Item"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_company"
        android:drawablePadding="5dp"
        android:text="@string/call_manager" />

    <View style="@style/Setting_Item_Divider" />

    <View
        style="@style/Setting_Item_Divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_tech"
        style="@style/Setting_Item"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_company"
        android:drawablePadding="5dp"
        android:text="@string/call_tech" />

    <View style="@style/Setting_Item_Divider" />

    <View
        style="@style/Setting_Item_Divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_logistics"
        style="@style/Setting_Item"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_company"
        android:drawablePadding="5dp"
        android:text="@string/call_logistics" />

    <View style="@style/Setting_Item_Divider" />

    <View
        style="@style/Setting_Item_Divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_quality"
        style="@style/Setting_Item"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_company"
        android:drawablePadding="5dp"
        android:text="@string/call_quality" />

    <View style="@style/Setting_Item_Divider" />

    <View
        style="@style/Setting_Item_Divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_support"
        style="@style/Setting_Item"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_company"
        android:drawablePadding="5dp"
        android:text="@string/call_support" />

    <View style="@style/Setting_Item_Divider" />

</LinearLayout>