<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="10dp"
        style="@style/Setting_Item_Divider"/>
    <RelativeLayout
        android:id="@+id/rl_update_frequency"
       style="@style/Setting_Item_RL">
        <TextView
            style="@style/Setting_Item_RL_Title"
            android:text="@string/app_name" />
        <ImageView
            style="@style/Setting_Item_RL_Icon"
         />
        <TextView
            android:id="@+id/tv_update_frequency"
            style="@style/Setting_Item_RL_Value" />
    </RelativeLayout>
    <View
        style="@style/Setting_Item_Divider"/>
    <View
        android:layout_marginTop="200dp"
        style="@style/Setting_Item_Divider"/>
    <TextView
        android:id="@+id/tv_logout"
        style="@style/Setting_Item"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:drawableRight="@null"
        android:text="@string/logout" />
    <View
        style="@style/Setting_Item_Divider"/>

</LinearLayout>