<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:background="@mipmap/img_detail"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/page_name"
            android:textSize="@dimen/text_x_big"
            android:textColor="@android:color/white"
            android:text="XXX,欢迎你！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_x_normal"
            android:textColor="@android:color/white"
            android:layout_below="@+id/page_name"
            android:text="5月10日·星期三"
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"
            android:text="每天给自己一个希望，只为更好的明天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_sign"
        android:background="@drawable/shape_bt_bg"
        android:text="扫码绑定"
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="@dimen/text_small"
        android:id="@+id/tv_sign_tip"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/sign_tip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>